spring.application.name=Spring-MVC-Demo

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=testdb
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto=update
